server.port=8090

spring.application.name=book-client-service

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

# this work only in application.properties and will fail for bootstrap.properties
eureka.client.healthcheck.enabled=true

logging.level.project.user.UserClient=DEBUG