server.port=8081

spring.application.name=book-service

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

# this work only in application.properties and will fail for bootstrap.properties
eureka.client.healthcheck.enabled=true