server.port=8090

spring.application.name=turbune

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

# this work only in application.properties and will fail for bootstrap.properties
eureka.client.healthcheck.enabled=true

turbine.aggregator.clusterConfig=HYSTRIX-CLIENT-SERVICE
turbine.appConfig=hystrix-client-service